<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: gray;
        height: 200px;
        display: flex;
        /* justify-content: center;
        align-items: center; */
        position: relative;
      }
      .box {
        display: inline-block;
        background-color: brown;
        width: 100px;
        height: 100px;
        position: absolute;
        /* 方法1 translate */
        /* top: 50%; */
        /* left: 50%; */
        /* transform: translate(-50%, -50%); */

        /* 方法2 margin:auto */
        /* top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto; */

        /* 方法3 负的margin */
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
